<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- ... previous configurations ... -->

    <dependencies>
        <!-- ... your existing dependencies ... -->

        <!-- Add versions for the missing dependencies -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>2.2</version> <!-- Choose the latest version available -->
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>2.2</version> <!-- Choose the latest version available -->
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>3.11.2</version> <!-- Choose the latest version available -->
            <scope>test</scope>
        </dependency>

        <!-- ... other dependencies ... -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.4.44.v20210927</version> <!-- Choose the latest version available -->
            </plugin>
            <!-- ... other plugins ... -->
        </plugins>
    </build>

    <!-- ... other configurations ... -->

</project>
